<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteStory</class>
 <widget class="QDialog" name="WriteStory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="LabelDisplay">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Here displays an incomplete story</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnFetch">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Another</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnWrite">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Write It</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnBack">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
