#############################################################################
# Makefile for building: StoryTime_01
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../StoryTime_01/StoryTime_01.pro
# Template: aux
#############################################################################

MAKEFILE      = Makefile.ReleaseDevice

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG
CFLAGS        = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.2.sdk -miphoneos-version-min=5.1.1 $(EXPORT_ARCH_ARGS) -O2 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -fvisibility-inlines-hidden -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.2.sdk -miphoneos-version-min=5.1.1 $(EXPORT_ARCH_ARGS) -O2 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../StoryTime_01 -I. -I/Users/zthunder/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I../../../../Qt/5.5/ios/mkspecs/macx-ios-clang
QMAKE         = /Users/zthunder/Qt/5.5/ios/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = StoryTime_011.0.0
DISTDIR = /Users/zthunder/Documents/z-SourceTree/StoryTime/build-StoryTime_01-iphoneos_clang_Qt_5_5_0_for_iOS-Debug/.tmp/StoryTime_011.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.2.sdk -miphoneos-version-min=5.1.1 $(EXPORT_ARCH_ARGS)
LIBS          = $(SUBLIBS)  
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = ../../../../Qt/5.5/ios/mkspecs/features/spec_pre.prf \
		../../../../Qt/5.5/ios/mkspecs/qdevice.pri \
		../../../../Qt/5.5/ios/mkspecs/features/device_config.prf \
		../../../../Qt/5.5/ios/mkspecs/common/unix.conf \
		../../../../Qt/5.5/ios/mkspecs/common/mac.conf \
		../../../../Qt/5.5/ios/mkspecs/common/ios.conf \
		../../../../Qt/5.5/ios/mkspecs/common/sanitize.conf \
		../../../../Qt/5.5/ios/mkspecs/common/gcc-base.conf \
		../../../../Qt/5.5/ios/mkspecs/common/gcc-base-mac.conf \
		../../../../Qt/5.5/ios/mkspecs/common/clang.conf \
		../../../../Qt/5.5/ios/mkspecs/common/clang-mac.conf \
		../../../../Qt/5.5/ios/mkspecs/common/ios/clang.conf \
		../../../../Qt/5.5/ios/mkspecs/common/ios/qmake.conf \
		../../../../Qt/5.5/ios/mkspecs/qconfig.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dcore.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dinput.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dquick.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dquickrenderer.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3dquickrenderer_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3drenderer.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_3drenderer_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_clucene_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_concurrent.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_core.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_core_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_dbus.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_declarative.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_declarative_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_enginio.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_enginio_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_gui.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_gui_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_help.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_help_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_location.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_location_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_multimedia.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_network.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_network_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_nfc.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_opengl.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_positioning.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_printsupport.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_qml.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_qml_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_qmltest.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_quick.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_quick_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_script.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_script_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_scripttools.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_sensors.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_sql.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_sql_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_svg.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_svg_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_testlib.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_uitools.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_webchannel.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_websockets.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_webview_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_widgets.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_xml.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_xml_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qdds.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qicns.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qico.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qios.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qjp2.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qmng.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtga.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		../../../../Qt/5.5/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		../../../../Qt/5.5/ios/mkspecs/features/qt_functions.prf \
		../../../../Qt/5.5/ios/mkspecs/features/qt_config.prf \
		../../../../Qt/5.5/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		../../../../Qt/5.5/ios/mkspecs/macx-ios-clang/qmake.conf \
		../../../../Qt/5.5/ios/mkspecs/features/spec_post.prf \
		../StoryTime_01/.qmake.stash \
		../../../../Qt/5.5/ios/mkspecs/features/exclusive_builds.prf \
		../../../../Qt/5.5/ios/mkspecs/features/default_pre.prf \
		../../../../Qt/5.5/ios/mkspecs/features/mac/default_pre.prf \
		../../../../Qt/5.5/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		../../../../Qt/5.5/ios/mkspecs/features/mac/sdk.prf \
		../../../../Qt/5.5/ios/mkspecs/macx-ios-clang/features/sdk.prf \
		../../../../Qt/5.5/ios/mkspecs/features/resolve_config.prf \
		../../../../Qt/5.5/ios/mkspecs/features/default_post.prf \
		../../../../Qt/5.5/ios/mkspecs/features/mac/default_post.prf \
		../../../../Qt/5.5/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		../../../../Qt/5.5/ios/mkspecs/features/mac/objective_c.prf \
		../../../../Qt/5.5/ios/mkspecs/features/build_pass.prf \
		../../../../Qt/5.5/ios/mkspecs/features/warn_on.prf \
		../../../../Qt/5.5/ios/mkspecs/features/mac/rez.prf \
		../../../../Qt/5.5/ios/mkspecs/features/testcase_targets.prf \
		../../../../Qt/5.5/ios/mkspecs/features/exceptions.prf \
		../../../../Qt/5.5/ios/mkspecs/features/yacc.prf \
		../../../../Qt/5.5/ios/mkspecs/features/lex.prf \
		../StoryTime_01/StoryTime_01.pro login.h 
QMAKE_TARGET  = StoryTime_01
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = StoryTime_01
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-fvisibility=hidden \
		-fpascal-strings \
		-fmessage-length=0 \
		-Wno-trigraphs \
		-Wreturn-type \
		-Wparentheses \
		-Wswitch \
		-Wno-unused-parameter \
		-Wunused-variable \
		-Wunused-value \
		-Wno-shorten-64-to-32 \
		-Wno-sign-conversion \
		-fexceptions \
		-fasm-blocks \
		-Wno-missing-field-initializers \
		-Wno-missing-prototypes \
		-Wno-implicit-atomic-properties \
		-Wformat \
		-Wno-missing-braces \
		-Wno-unused-function \
		-Wno-unused-label \
		-Wuninitialized \
		-Wno-unknown-pragmas \
		-Wno-shadow \
		-Wno-four-char-constants \
		-Wno-sign-compare \
		-Wpointer-sign \
		-Wno-newline-eof \
		-Wdeprecated-declarations \
		-Winvalid-offsetof \
		-Wno-conversion \
		-fvisibility-inlines-hidden \
		-Wno-non-virtual-dtor \
		-Wno-overloaded-virtual \
		-Wno-exit-time-destructors \
		-Wno-arc-abi \
		-fobjc-nonfragile-abi \
		-fobjc-legacy-dispatch \
		-Wno-deprecated-implementations \
		-Wprotocol \
		-Wno-selector \
		-Wno-strict-selector-match \
		-Wno-undeclared-selector \
		-isysroot \
		/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.2.sdk \
		-miphoneos-version-min=5.1.1 \
		$(EXPORT_ARCH_ARGS) \
		-O2 \
		-Wall \
		-W


####### Custom Variables
EXPORT_VALID_ARCHS = armv7 arm64
EXPORT_TEST_DEVICE_IDS = $(strip $(if $(EXPORT_CUSTOM_DEVICE_IDS), $(EXPORT_CUSTOM_DEVICE_IDS), $(EXPORT_AVAILABLE_DEVICE_IDS)))
EXPORT_AVAILABLE_DEVICE_IDS = $(shell system_profiler SPUSBDataType | sed -n -E -e '/(iPhone|iPad|iPod)/,/Serial/s/ *Serial Number: *(.+)/\1/p')
EXPORT_CUSTOM_DEVICE_IDS = $(filter $(EXPORT_AVAILABLE_DEVICE_IDS), $(IOS_TEST_DEVICE_IDS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET):  $(OBJECTS)  
	

qmake: FORCE
	@$(QMAKE) -spec macx-ios-clang CONFIG+=iphoneos -o Makefile.ReleaseDevice ../StoryTime_01/StoryTime_01.pro

qmake_all: FORCE


all: Makefile.ReleaseDevice $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.ReleaseDevice


####### Sub-libraries

iphoneos-release:
	xcodebuild build -scheme $(TARGET) -sdk iphoneos -configuration Release

all: iphoneos-release

iphoneos-release-install:
	xcodebuild install -scheme $(TARGET) -sdk iphoneos -configuration Release

install: iphoneos-release-install

iphoneos-release-clean:
	xcodebuild clean -scheme $(TARGET) -sdk iphoneos -configuration Release

clean: iphoneos-release-clean

iphoneos-release-check:
	@$(if $(EXPORT_TEST_DEVICE_IDS), echo Running tests on $(words $(EXPORT_TEST_DEVICE_IDS)) device\(s\): && ( $(foreach deviceid, $(EXPORT_TEST_DEVICE_IDS), (echo Testing on device ID '$(deviceid)' ... && xcodebuild test -scheme $(TARGET) -sdk iphoneos -configuration Release -destination 'platform=iOS,id=$(deviceid)' && echo) && ) echo Tests completed successfully on all devices ), $(error No iOS devices connected, please connect at least one device that can be used for testing.))

check: iphoneos-release-check

xcode_build_dir_distclean: clean
	$(DEL_FILE) -R Release-iphoneos

distclean: xcode_build_dir_distclean

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

