#############################################################################
# Makefile for building: StoryTime_01.app/Contents/MacOS/StoryTime_01
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../StoryTime_01/StoryTime_01.pro
# Template: app
# Command: /Users/zthunder/Qt/5.5/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphoneos -spec macx-xcode -o StoryTime_01.xcodeproj/project.pbxproj ../StoryTime_01/StoryTime_01.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/zthunder/Qt/5.5/ios/bin/moc
UIC       = /Users/zthunder/Qt/5.5/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
INCPATH       = -I../StoryTime_01 -I. -I/Users/zthunder/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I../../../../Qt/5.5/ios/include -I../../../../Qt/5.5/ios/include/QtWidgets -I../../../../Qt/5.5/ios/include/QtGui -I../../../../Qt/5.5/ios/include/QtSql -I../../../../Qt/5.5/ios/include/QtCore -I. -I. -I../../../../Qt/5.5/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_login.cpp ui_login.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_login.cpp
moc_login.cpp: ../../../../Qt/5.5/ios/include/QtWidgets/QMainWindow \
		../StoryTime_01/login.h
	/Users/zthunder/Qt/5.5/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/zthunder/Qt/5.5/ios/mkspecs/macx-ios-clang -I/Users/zthunder/Documents/z-SourceTree/StoryTime/StoryTime_01 -I/Users/zthunder/Qt/5.5/ios/mkspecs/macx-ios-clang/ios -I/Users/zthunder/Qt/5.5/ios/include -I/Users/zthunder/Qt/5.5/ios/include/QtWidgets -I/Users/zthunder/Qt/5.5/ios/include/QtGui -I/Users/zthunder/Qt/5.5/ios/include/QtSql -I/Users/zthunder/Qt/5.5/ios/include/QtCore -I. ../StoryTime_01/login.h -o moc_login.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h
ui_login.h: ../StoryTime_01/login.ui
	/Users/zthunder/Qt/5.5/ios/bin/uic ../StoryTime_01/login.ui -o ui_login.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

